{"games":[{"name":"OpenOrbis Readme Test","size":"9 KB","filename":"openorbis-readme.md","url":"https://raw.githubusercontent.com/OpenOrbis/OpenOrbis-PS4-Toolchain/master/README.md"},{"name":"OpenOrbis Changelog Test","size":"20 KB","filename":"openorbis-changelog.md","url":"https://raw.githubusercontent.com/OpenOrbis/OpenOrbis-PS4-Toolchain/master/CHANGELOG.md"},{"name":"Test Item","size":"1.6 MB","filename":"cb3a783284329260f5ced864417fafc01aa2340065b558de456e0f6532efc735.png","url":"https://github.com/yasin998837/ps4-library-data/releases/download/library-files/cb3a783284329260f5ced864417fafc01aa2340065b558de456e0f6532efc735.png"}]}
